# FragmentStack

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/fragmentstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/singleactivity/: ForResultActivity.java  MainActivity.java
app/src/main/java/com/allen/singleactivity/entity/: TestEvent.java
app/src/main/java/com/allen/singleactivity/rxbus/: RxBus.java
app/src/main/java/com/allen/singleactivity/rxbus/annotations/: Subscribe.java
app/src/main/java/com/allen/singleactivity/rxbus/entity/: SubscribeEvent.java  SubscriptionBinder.java
app/src/main/java/com/allen/singleactivity/rxbus/processor/: RxBusAnnotationProcessor.java
app/src/main/java/com/allen/singleactivity/rxbus/processor/handler/: BaseHandler.java
app/src/main/java/com/allen/singleactivity/ui/fragment/: BaseFragment.java  ForResultFragment.java  HomeFragment.java  LaunchModeFragment.java  MainFragment.java  MenuFragment.java  OneFragment.java  OtherFragment.java  SingleInstance1Fragment.java  SingleInstanceFragment.java  SingleTaskFragment.java
app/src/main/res/anim/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml
app/src/main/res/layout/: activity_for_result.xml  fragment_for_result.xml  fragment_main.xml  fragment_menu.xml  fragment_one.xml  fragment_other.xml  fragment_root.xml  fragment_single_instance.xml  fragment_single_instance1.xml  fragment_single_task.xml  fragment_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lee/fragmentstack/: ExampleUnitTest.java
fragmentstack/: build.gradle
fragmentstack/src/androidTest/java/com/allen/fragmentstack/: ExampleInstrumentedTest.java
fragmentstack/src/main/: AndroidManifest.xml
fragmentstack/src/main/java/com/allen/fragmentstack/: FragmentIntent.java  FragmentRecord.java  FragmentStack.java  KeyGenerator.java  RootActivity.java  RootFragment.java  TaskStackRecord.java
fragmentstack/src/main/res/anim/: default_fragment_left_in.xml  default_fragment_left_out.xml  default_fragment_right_in.xml  default_fragment_right_out.xml
fragmentstack/src/main/res/values/: attrs.xml  strings.xml  styles.xml
fragmentstack/src/test/java/com/allen/fragmentstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
